commit cd1435d888b7dd263eb6deff85ac8356e8075536
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Wed Feb 18 00:40:36 2026 -0800

    added new oscillator agent for clock and most of MS stuff for input sine gen, removed old clk/reset gen and will replace with generic 1-bit agent for reset. Still need to go over SPI and figure out what has to change. Data will likely become a queue of bytes, so byte-lane enables will have to happen too.

commit b60f2dd96f09a47b40ef9e26ef3fdeaab25d6d39
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Mon Feb 16 00:57:36 2026 -0800

    started making changes in SPI

commit 3aa8049e181b1bc74866941d26fa0f8fad8741ac
Merge: be0166b a1792ac
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Mon Feb 16 00:32:59 2026 -0800

    Merge pull request #26 from Codax2000/main
    
    Pull RDL updates from main

commit a1792acb08c7131fe00f43f7f4425719f400f2a0
Merge: 26d5d49 4c7582e
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Mon Feb 16 00:31:53 2026 -0800

    Merge pull request #25 from Codax2000/RTL-Changes
    
    Rtl changes

commit 4c7582e8552f2310795a6dfba468ba5d67bd53a8
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Mon Feb 16 00:30:28 2026 -0800

    changed to add incremental mode

commit f17d189a19b86c33062d07c0497d748cc8e08d56
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Mon Feb 16 00:16:13 2026 -0800

    removed generated files

commit 959cfc89cc98971a9355f7d8b65f8f45a143d836
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Mon Feb 16 00:14:57 2026 -0800

    updated RDL script, now should have a full exporter. Still need to override UVM volatile defaults to avoid updating volatile fields.

commit 7ac4e0e2745be91583b5933a0ef457cf6ed7965f
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sun Feb 15 00:07:17 2026 -0800

    removed old register generation files

commit 0150f2a81e738b5e2449c73849b9dace94a34a19
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sun Feb 15 00:02:31 2026 -0800

    synchronizer exporter working with the correct declaration, now just need to hook up the right interfaces

commit 1f4a43d739bb45d28aa7fa22172d5aa3f95e6057
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat Feb 14 23:38:47 2026 -0800

    added synchronizer module, still need to finish synchroniser exporter

commit dcfa65038aaa0c2835b45cc65ee1f226a45a2c04
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat Feb 14 20:50:33 2026 -0800

    updated RDL compile to use RTL, still not working, will have to make my own exporter

commit ac437917a02c5da72e8d240d09618d12e9cb6672
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat Feb 14 18:01:57 2026 -0800

    changed register description to RDL from JSON

commit be0166bf96cfea808d0ac442e7a965b30b3fab4e
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat Feb 14 15:42:48 2026 -0800

    updated README with new changes

commit 5f61c47bdbb0faf0c774bb5839ef8d6d3bcef7c7
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Tue Oct 14 22:36:54 2025 -0700

    SAR logic started but not yet done, counters still need work but main DWA logic done, just need to increment pointers

commit 0b285f92f4338d7b430fa12abf2f6a5783dffc50
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Tue Oct 14 00:25:52 2025 -0700

    Main state machine done, ready for SAR logic

commit 6da73b592e128fef990bf2610e2132c859e4b9a4
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sun Oct 12 19:57:41 2025 -0700

    Started main state machine, still need to figure out start/stop

commit 89462945587cbf0f551c79c02171a2cb77af3982
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Thu Oct 9 21:34:44 2025 -0700

    Added register clock domain crossing over to system clock side, avoid W1C_set bits, which must be done via FIFO later

commit ba4df2ac32ebb345ae954908451ce04219f7d45c
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Thu Oct 9 08:48:05 2025 -0700

    SPI reset updated, both clock register interfaces instantiated

commit d8938a2134363e975eb357610df554ca068da575
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Wed Oct 8 23:29:02 2025 -0700

    SPI working with register read and write, add synchronizers next

commit c3335592a02ea537fb88b90c04698d110044d888
Merge: f541fc1 5db491a
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Tue Oct 7 22:36:27 2025 -0700

    Merge pull request #24 from Codax2000/DV-Changes
    
    SPI task updates, register checkers working

commit 5db491a9c49e3d7776573d0b7f977accf68e8597
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Tue Oct 7 22:35:34 2025 -0700

    Burst mode working, ready for RTL changes

commit 607d0449216a62485a72b78c886d3ce33ef58b2d
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Tue Oct 7 01:20:48 2025 -0700

    TODOs for RTL and DV

commit e0b641d8a41a96f441e5912329dcddcb4a669f90
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Tue Oct 7 01:17:30 2025 -0700

    Updated burst mode write for updating all registers during config stage

commit 67a5fcfe295ed421e781a9336d9ab0d99e42d985
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Tue Oct 7 00:49:53 2025 -0700

    burst mode prediction working, but checking not

commit ab56403797ebff7285a74389dea89c0e105ab459
Merge: f6e1a86 f541fc1
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sun Oct 5 21:27:01 2025 -0700

    Merge pull request #23 from Codax2000/RTL-Changes
    
    Register flow changes, RAL and SPI agents already updated with test config

commit f541fc1bf2b44f5fb764c508240aec723e6de306
Merge: 742e880 26d5d49
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sun Oct 5 21:25:20 2025 -0700

    Merge pull request #22 from Codax2000/main
    
    Pull updates from main

commit 742e8806ac01a2d87c4decc1277e5df5800bb84f
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sun Oct 5 21:20:55 2025 -0700

    updated with new register flow and new SPI module

commit f7827d2e60c561e1a6b2ab4d4232b3a63245df18
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat Oct 4 23:34:59 2025 -0700

    monitor not working with queues. Need to switch to arrays or single-word

commit e20d3284831868c5a1b36a1b009d926e5eecf90c
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat Oct 4 11:41:53 2025 -0700

    updated generate script

commit 61c8a87200cf4755bfdd86dff13d6ee1c13f7482
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat Oct 4 00:42:57 2025 -0700

    architecture changes, register changes, RAL and registers now scripted

commit 5cde179307edca7cdfe584c2e9b2cc70f1cea7ba
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat Aug 9 00:48:15 2025 -0700

    changed state machine to SAR logic, still working on SAR state machine

commit 5275b5d38b7f25582689bbaccb1c24183e4d9dc1
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Wed Jun 18 22:35:25 2025 -0700

    Generated IP, added new files to gitignore, got clock and reset gen working with a PLL, plus extra CDC logic, after debugging will be ready for SAR logic

commit 26d5d49e56a65c06f3db4caa6a2cb501f2b74aee
Merge: 9db1c41 f6e1a86
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Tue Jun 10 22:31:05 2025 -0700

    Merge pull request #21 from Codax2000/DV-Changes
    
    Merge pull request #19 from Codax2000/RTL-Changes

commit 9db1c41d50a2f36d13a646a3a107f8ded762c479
Merge: 20ed3e8 10c8bb6
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Tue Jun 10 22:28:37 2025 -0700

    Merge pull request #20 from Codax2000/RTL-Changes
    
    SPI-side RTL done, ready for CDC and main state machine

commit f6e1a86be4850692a4d01f4693eff740f0feaf94
Merge: dd27e94 10c8bb6
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Tue Jun 10 22:27:27 2025 -0700

    Merge pull request #19 from Codax2000/RTL-Changes
    
    DV now has MC sequencer

commit 10c8bb6ba7596735c9e265386f0538e0bc0e5d61
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Tue Jun 10 22:26:37 2025 -0700

    SPI and registers finished until synthesis, base_test and const_value_test both done with DV environment updates, including a multichannel sequencer for easier input/conversion coordination

commit 531e56b53217b1e29d4c658986f45584572cd54e
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Mon Jun 9 23:52:57 2025 -0700

    Base test finished

commit 7f61479efa2226a38925885b09450d2ad71f545c
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Mon Jun 9 07:14:26 2025 -0700

    counter tweaks

commit 0361ac6009003668cc26747e899040ef7a7944f2
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sun Jun 8 22:10:43 2025 -0700

    Updates to SPI to single counter for data send/receive, not yet functional

commit 828d907817018eabe5d6de5b5cd6f5ee117e4114
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat Jun 7 22:40:45 2025 -0700

    Working on SPI and registers, partially done

commit 20ed3e89df4a67500d75688e5fdbefd32df4ab2e
Merge: dd27e94 454ff13
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat Jun 7 12:59:54 2025 -0700

    Merge pull request #17 from Codax2000/RTL-Changes
    
    Merge pull request #15 from Codax2000/main

commit 454ff13b8547bcb7e2d5647ca0d3363b5eff25af
Merge: 4c4b296 dd27e94
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat Jun 7 12:57:04 2025 -0700

    Merge pull request #15 from Codax2000/main
    
    Pull UVM

commit dd27e9405acaa0380f06c793c633038643ecd494
Merge: f9a0230 933b4fd
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat Jun 7 12:44:22 2025 -0700

    Merge pull request #10 from Codax2000/2-build-toplevel-uvm-environment
    
    Toplevel Environment Built and Simulating

commit 933b4fdd5e40fb954bbafed556c5afc6e73351d8
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat Jun 7 12:43:27 2025 -0700

    Randomization and all agents working, will need to check NFFT over SPI after RTL done

commit 4f0c8845ebdf9b5c21b7e184cd7eef3c45250ee9
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat Jun 7 01:41:58 2025 -0700

    Successfully simulating up to configure_phase, not reading back yet

commit 903d7f67c8054443e9894940d2011c2b8015265c
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Thu Jun 5 21:33:38 2025 -0700

    still clarifying input driver

commit 3b8c922d42ef092383ea0614407d6e47e2c52701
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Thu Jun 5 09:48:07 2025 -0700

    Simulation running but still having issues with configs. Next step is to add config for each agent and build them in toplevel environment

commit 71a650f8f38487a0f05ac7cf374644dd19007ab0
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Tue Jun 3 21:19:37 2025 -0700

    still having trouble compiling with Vivado

commit f9a0230f45e366b0d16d5a5405643e92bb7c9f55
Merge: bd94847 d9b5f28
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sun Jun 1 22:38:00 2025 -0700

    Merge pull request #9 from Codax2000/6-spi-and-register-modules-finished
    
    SPI and RAL finished

commit d9b5f284e29c16d3605df28ae160cb76a5dc067f
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sun Jun 1 22:36:29 2025 -0700

    toplevel test nearly ready to run

commit 0e67754b889704e9978cb38ece0d7487ade13969
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sun Jun 1 08:59:49 2025 -0700

    added separation of concerns and connected interfaces

commit 6461d5514f16dbd611f4287a288832d00723202a
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat May 31 23:02:13 2025 -0700

    finalized ideal testbench plan, RAL and agents mostly done but not tests

commit 6e4fd16646eef840fb4ea8e496ef11d13135b774
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Wed May 28 22:42:04 2025 -0700

    RAL and adapter done, not tested

commit 5be575752c199722bcab52ac5f630bd11e26a26c
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Tue May 20 22:10:38 2025 -0700

    added initial RAL files

commit 4c4b296fa119231226933279f4d7ff2a3bc70f10
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sun May 4 22:03:05 2025 -0700

    added initial SPI code

commit 86584c3081e43ba033a60bae2d016c26152ab54d
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat May 3 19:18:47 2025 -0700

    initial RTL done in a lot of places, SPI will need a lot of work

commit bd94847f641006db5e466b674a588774c770f0cf
Merge: baba24c 7d94e4f
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat May 3 16:49:59 2025 -0700

    Merge pull request #5 from Codax2000/1-build-uvm-components
    
    SPI and Input UVCs done

commit 7d94e4f5c6e30575f2955131291148149b2205aa
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat May 3 16:47:54 2025 -0700

    SPI agent done and compiling, not yet sure of correctness of either UVC, but will be close

commit 76b6477c9a13c26f25fab54c20094b7a36192f08
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Wed Apr 30 22:57:01 2025 -0700

    readability updates

commit d9975aead463fa1b932bf5ed98556460bff9e3f1
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Wed Apr 30 22:56:23 2025 -0700

    SPI UVC code written, still needs to be tested

commit 410689001b5b2d061d11204aebd5d5d16046f77c
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat Apr 26 20:18:54 2025 -0700

    updated README

commit 09d5cfb89e3561a551f754db5f2ce7c02dce2a54
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat Apr 26 20:05:39 2025 -0700

    elaborated SPI protocol, began SPI UVC

commit f7e9a5aa06bf614135f68c670d1025cdcac38a37
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Thu Apr 24 09:38:51 2025 -0700

    input UVC debugged with both tests

commit 8582f27a95c999049adcd29110bc0d4bb9955eb1
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Tue Apr 22 21:30:10 2025 -0700

    new analysis script

commit f56c44b2dbd61ad8b30ce1025a2e353391fe9fb3
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Tue Apr 22 21:28:32 2025 -0700

    input UVC ready

commit 8d8f5cd09b737ae9df792f4bbcea80ffd7d07680
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Mon Apr 21 22:17:55 2025 -0700

    remove unnecessary print statements

commit 67f4107b31692c86906f0477c87c95a5b4353102
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Mon Apr 21 22:17:31 2025 -0700

    Compiling and elaborating, just need to revisit packet constraints

commit fa46538b400e396c70d0427daa1f8b6ac0d7129e
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Fri Apr 18 15:32:40 2025 -0700

    changed Vivado to pass files by reference, still debugging

commit 2d9196979c324138052632e06c8bf06b6b25c74f
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Wed Apr 16 22:52:36 2025 -0700

    monitor compiling, still not sure how file dependency works

commit 82218f5f6035cb0182e9c4686d5e174efa8b41b2
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Wed Apr 16 22:25:08 2025 -0700

    debugging input driver, trying to get simulation to run

commit 3276f2c3e29a1eb5ddd91d9d8fc484417e3ee11f
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Wed Apr 16 22:12:43 2025 -0700

    input agent done, need to run tests to debug

commit 8ad0a30695015923825afa7c7fe3e10d7f42da84
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Tue Apr 15 22:12:43 2025 -0700

    finished rough draft of input driver UVC, needs testing on input interface

commit 10a6b437e4a3b08029269224113ceacb7b3f4d02
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Mon Apr 14 22:13:20 2025 -0700

    added initial code to input agent, need to change packet structure for interface to have driving logic

commit baba24cd3d5e03628bbe5028a780888bd2b3e91f
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sun Apr 13 21:42:09 2025 -0700

    added file structure and test plan

commit a234fe776289f353e44f5c4fb7b5d037a8c547eb
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat Apr 12 08:50:36 2025 -0700

    new objects

commit 987ddc27b1ebffb8bd2577ec1a153a4d978ad35e
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Sat Apr 12 00:39:53 2025 -0700

    added analog core, fleshed out UVM environment with some ideas

commit 9e8ccbe9837744c7afdc2ff88dc475dcd08b7999
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Thu Apr 10 22:51:03 2025 -0700

    removed pycache and added Python sim to README

commit 07267fce35323789e0ac1abd006070545d945b6c
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Thu Apr 10 22:47:14 2025 -0700

    removed pycache

commit d807c54bf71a42e98f889f38272505ba1430c945
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Thu Apr 10 22:44:04 2025 -0700

    changed directory structure to match UVM, will update project later

commit 4bd4c1ed10e63f0d53b88466c0dd8fbc89fe4979
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Tue Apr 8 22:05:57 2025 -0700

    removed continuous mode, incremental only, FFT working

commit d843df23800c22415a7959a22e0c12c45cb1a533
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Fri Apr 4 22:31:55 2025 -0700

    added new test for DWA

commit 71283faba2304aededf69c1a956882f8f059eff8
Merge: 390976a 9ac56b5
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Fri Apr 4 22:10:31 2025 -0700

    Merge branch 'main' of github.com:Codax2000/ns-sar-pcb

commit 390976a927046ab295a176d8612920119e6e0e37
Author: Alex Knowlton <aknowlti2000@gmail.com>
Date:   Fri Apr 4 22:00:52 2025 -0700

    plots and measurements working, just need digital filtering

commit 9ac56b52b47002d913164b8dd474dd3ee9516d72
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Fri Apr 4 09:17:53 2025 -0700

    removed call to np.pow

commit 20b481b7a7d4dc6310074b204cbe4635fec5891e
Author: Alex Knowlton <aknowlti2000@gmail.com>
Date:   Thu Apr 3 21:48:26 2025 -0700

    began testing, still need to do digital filtering in fixed-point and SNDR/SFDR calculation

commit 58a1e859fc200163afaf094818f0a73a1445d35a
Author: Alex Knowlton <aknowlti2000@gmail.com>
Date:   Wed Apr 2 21:34:42 2025 -0700

    class-based SAR almost done, still need to implement IIR filter in fixed point and finish FFT functions

commit 89ad32dbc09ddb730a9c5547cf03e3e63c7b6b5c
Author: Alex Knowlton <aknowlti2000@gmail.com>
Date:   Tue Apr 1 22:48:36 2025 -0700

    tweaked filter values

commit 880c8939cb4f658a0ab407e60ac30c2ef7c49e42
Author: Alex Knowlton <aknowlti2000@gmail.com>
Date:   Tue Apr 1 22:37:53 2025 -0700

    ADC working with both modes, now need to refactor into something more readable and useable

commit 76ef3402cec6f6aa64beb1288b63ca3ba002da0d
Author: Alex Knowlton <aknowlti2000@gmail.com>
Date:   Mon Mar 31 00:15:51 2025 -0700

    SAR is noise shaping successfully, now need to add incremental option and digital filter

commit bfa8e5d5351a51a9af69cacba114bf6307d9edf8
Author: Alex Knowlton <aknowlti2000@gmail.com>
Date:   Fri Mar 28 23:53:32 2025 -0700

    SAR conversion working

commit 81bb5d1be87b899ca685a899698941e2b5d066be
Author: Alex Knowlton <aknowlti2000@gmail.com>
Date:   Wed Mar 26 21:36:32 2025 -0700

    noise shaping, SAR quantizer underway

commit bf2e6c5c04fc6ec2d67d77ed891d45e148e44cfc
Author: Alex Knowlton <aknowlti2000@gmail.com>
Date:   Wed Mar 26 18:25:15 2025 -0700

    simulation is noise shaping successfully

commit fb8187396be57f1003b9af567e966ec8f6a61b74
Author: Alex Knowlton <aknowlti2000@gmail.com>
Date:   Mon Mar 24 22:29:27 2025 -0700

    writing python for initial SAR loop

commit 88b402cb4169558bc9877b8486b33cfad1f52f98
Author: Alex Knowlton <aknowlti2000@gmail.com>
Date:   Mon Mar 24 21:07:41 2025 -0700

    initial commit with project plan

commit 767421672756abf3604c031775ffb741ef3dcc0f
Author: Alexander Knowlton <aknowlti2000@gmail.com>
Date:   Mon Mar 24 19:49:08 2025 -0700

    Initial commit
