
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">FFT_CTRL</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x6</dd>
    <dt>Size:</dt><dd class="address">0x2</dd>
    
    <dt>Source:</dt><dd><a href="https://github.com/Codax2000/ns-sar-pcb/blob/DV-Changes/hdl_design\hdl_design.srcs\registers\registers.rdl#L31" target="_blank">registers.rdl</a></dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="DELAY_LINE_CTRL">
        <td>[15:12]</td>
        <td><a href="#DELAY_LINE_CTRL.desc">DELAY_LINE_CTRL</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterDELAY_LINE_CTRL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="DELAY_LINE_CTRL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonDELAY_LINE_CTRL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="DELAY_LINE_CTRL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#DELAY_LINE_CTRL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="DWA_EN">
        <td>[11]</td>
        <td><a href="#DWA_EN.desc">DWA_EN</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterDWA_EN" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="DWA_EN" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonDWA_EN" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="DWA_EN" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#DWA_EN" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="N_QUANTIZER_BITS">
        <td>[10:9]</td>
        <td><a href="#N_QUANTIZER_BITS.desc">N_QUANTIZER_BITS</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterN_QUANTIZER_BITS" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="N_QUANTIZER_BITS" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonN_QUANTIZER_BITS" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="N_QUANTIZER_BITS" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#N_QUANTIZER_BITS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="NOISE_SHAPING_EN">
        <td>[8]</td>
        <td><a href="#NOISE_SHAPING_EN.desc">NOISE_SHAPING_EN</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterNOISE_SHAPING_EN" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="NOISE_SHAPING_EN" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonNOISE_SHAPING_EN" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="NOISE_SHAPING_EN" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#NOISE_SHAPING_EN" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="INCREMENTAL_MODE_EN">
        <td>[7]</td>
        <td><a href="#INCREMENTAL_MODE_EN.desc">INCREMENTAL_MODE_EN</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterINCREMENTAL_MODE_EN" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="INCREMENTAL_MODE_EN" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonINCREMENTAL_MODE_EN" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="INCREMENTAL_MODE_EN" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#INCREMENTAL_MODE_EN" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="NFFT_POWER">
        <td>[6:3]</td>
        <td><a href="#NFFT_POWER.desc">NFFT_POWER</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterNFFT_POWER" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="NFFT_POWER" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonNFFT_POWER" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="NFFT_POWER" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#NFFT_POWER" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="OSR_POWER">
        <td>[2:0]</td>
        <td><a href="#OSR_POWER.desc">OSR_POWER</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterOSR_POWER" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="OSR_POWER" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonOSR_POWER" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="OSR_POWER" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#OSR_POWER" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="DELAY_LINE_CTRL.desc">DELAY_LINE_CTRL
    <a class="headerlink" href="#DELAY_LINE_CTRL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.DELAY_LINE_CTRL.desc">
<p>SAR asynchronous delay control. Higher values will lead to longer SAR clock periods.</p>
</div>

<h3 id="DWA_EN.desc">DWA_EN
    <a class="headerlink" href="#DWA_EN.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.DWA_EN.desc">
<p>If 1, enables DWA during FFT conversion. Else, there will be no DEM whatsoever.</p>
</div>

<h3 id="N_QUANTIZER_BITS.desc">N_QUANTIZER_BITS
    <a class="headerlink" href="#N_QUANTIZER_BITS.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.N_QUANTIZER_BITS.desc">
<p>Number of bits to quantize, minus one. That is, the SAR will quantize N_QUANTIZER_BITS + 1.</p>
</div>

<h3 id="NOISE_SHAPING_EN.desc">NOISE_SHAPING_EN
    <a class="headerlink" href="#NOISE_SHAPING_EN.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.NOISE_SHAPING_EN.desc">
<p>If 0, run an NFFT conversion with SAR quantizer only. If 1, run with noise-shaping.</p>
</div>

<h3 id="INCREMENTAL_MODE_EN.desc">INCREMENTAL_MODE_EN
    <a class="headerlink" href="#INCREMENTAL_MODE_EN.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.INCREMENTAL_MODE_EN.desc">
<p>If 1, runs the ADC in incremental mode, meaning that the reset will be applied and the output will be filtered (up-counted). Else, runs in delta-sigma mode, and there will be no filtering at the output.</p>
</div>

<h3 id="NFFT_POWER.desc">NFFT_POWER
    <a class="headerlink" href="#NFFT_POWER.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.NFFT_POWER.desc">
<p>FFT power. When taking FFT samples, the ADC will take 2^NFFT_POWER samples. There are only 2^14 samples available in memory, so if in continuous mode, then OSR*NFFT &lt;= 2^14. If in incremental mode, then up-counters will deal with OSR, so NFFT_POWER&lt;=14.</p>
</div>

<h3 id="OSR_POWER.desc">OSR_POWER
    <a class="headerlink" href="#OSR_POWER.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.OSR_POWER.desc">
<p>OSR power - configures ADC to have an oversampling ratio of 2^OSR_POWER. This allows an OSR of up to 128.</p>
</div>
</div>