
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">ADC_CTRL</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0xa</dd>
    <dt>Size:</dt><dd class="address">0x2</dd>
    
    <dt>Source:</dt><dd><a href="https://github.com/Codax2000/ns-sar-pcb/blob/DV-Changes/hdl_design\hdl_design.srcs\registers\registers.rdl#L43" target="_blank">registers.rdl</a></dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[15:13]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="NOISE_SHAPING_EN">
        <td>[12]</td>
        <td><a href="#NOISE_SHAPING_EN.desc">NOISE_SHAPING_EN</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterNOISE_SHAPING_EN" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="NOISE_SHAPING_EN" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonNOISE_SHAPING_EN" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="NOISE_SHAPING_EN" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#NOISE_SHAPING_EN" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="INCREMENTAL_MODE_EN">
        <td>[11]</td>
        <td><a href="#INCREMENTAL_MODE_EN.desc">INCREMENTAL_MODE_EN</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterINCREMENTAL_MODE_EN" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="INCREMENTAL_MODE_EN" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonINCREMENTAL_MODE_EN" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="INCREMENTAL_MODE_EN" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#INCREMENTAL_MODE_EN" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="N_QUANTIZER_BITS">
        <td>[10:9]</td>
        <td><a href="#N_QUANTIZER_BITS.desc">N_QUANTIZER_BITS</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterN_QUANTIZER_BITS" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="N_QUANTIZER_BITS" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonN_QUANTIZER_BITS" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="N_QUANTIZER_BITS" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#N_QUANTIZER_BITS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="DELAY_LINE_CTRL">
        <td>[8:5]</td>
        <td><a href="#DELAY_LINE_CTRL.desc">DELAY_LINE_CTRL</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterDELAY_LINE_CTRL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="DELAY_LINE_CTRL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonDELAY_LINE_CTRL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="DELAY_LINE_CTRL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#DELAY_LINE_CTRL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="VCM_SINGLE_ENDED">
        <td>[4:1]</td>
        <td><a href="#VCM_SINGLE_ENDED.desc">VCM_SINGLE_ENDED</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterVCM_SINGLE_ENDED" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="VCM_SINGLE_ENDED" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonVCM_SINGLE_ENDED" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="VCM_SINGLE_ENDED" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#VCM_SINGLE_ENDED" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="INPUT_MODE">
        <td>[0]</td>
        <td><a href="#INPUT_MODE.desc">INPUT_MODE</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterINPUT_MODE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="INPUT_MODE" oninput="onDecodedFieldInput(this)"/>
            <select id="_FieldValueEnumTesterINPUT_MODE" class="field-value-enum-tester"
                data-name="INPUT_MODE" onchange="onDecodedFieldEnumChange(this)">
            
                <option value="0x0">SINGLE_ENDED</option>
            
                <option value="0x1">DIFFERENTIAL</option>
            
            </select>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonINPUT_MODE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="INPUT_MODE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#INPUT_MODE" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="NOISE_SHAPING_EN.desc">NOISE_SHAPING_EN
    <a class="headerlink" href="#NOISE_SHAPING_EN.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.NOISE_SHAPING_EN.desc">
<p>If 0, run an NFFT conversion with SAR quantizer only. If 1, run with noise-shaping.</p>
</div>

<h3 id="INCREMENTAL_MODE_EN.desc">INCREMENTAL_MODE_EN
    <a class="headerlink" href="#INCREMENTAL_MODE_EN.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.INCREMENTAL_MODE_EN.desc">
<p>If 1, runs the ADC in incremental mode, meaning that the reset will be applied and the output will be filtered (up-counted). Else, runs in delta-sigma mode, and there will be no filtering at the output.</p>
</div>

<h3 id="N_QUANTIZER_BITS.desc">N_QUANTIZER_BITS
    <a class="headerlink" href="#N_QUANTIZER_BITS.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.N_QUANTIZER_BITS.desc">
<p>Number of bits to quantize, minus one. That is, the SAR will quantize N_QUANTIZER_BITS + 1.</p>
</div>

<h3 id="DELAY_LINE_CTRL.desc">DELAY_LINE_CTRL
    <a class="headerlink" href="#DELAY_LINE_CTRL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.DELAY_LINE_CTRL.desc">
<p>SAR asynchronous delay control. Higher values will lead to longer SAR clock periods.</p>
</div>

<h3 id="VCM_SINGLE_ENDED.desc">VCM_SINGLE_ENDED
    <a class="headerlink" href="#VCM_SINGLE_ENDED.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.VCM_SINGLE_ENDED.desc">
<p>VCM selection for single-ended mode. 0 will connect the single-ended value to ground, where all 1s will connect the single-ended value to VDD.</p>
</div>

<h3 id="INPUT_MODE.desc">INPUT_MODE
    <a class="headerlink" href="#INPUT_MODE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.INPUT_MODE.desc">
<p>Single-ended will only take inputs at the single-ended input of the PCB, which will compare to the programmed VCM value. Differential will read from the differential inputs.</p>
<table border="1">
    <tr>
        <th colspan="3">enum input_mode_e</th>
    </tr>
    <tr>
        <td>SINGLE_ENDED</td>
        <td>0x0</td>
        <td></td>
    </tr>
    <tr>
        <td>DIFFERENTIAL</td>
        <td>0x1</td>
        <td></td>
    </tr>
</table>
</div>
</div>